DB_URL=mongodb+srv://user1:user1@user1.sxgtgfb.mongodb.net/
PORT=3009
Api_Key=49393d15fc2c36ee18a877bc2fbede1b
SECRET_SALT=10
JWT_ACCESS_SECRET=qwerty
JWT_REFRESH_SECRET=qwerty1
JWT_ACTIVE_SECRET=qwerty123
NO_REPLY_EMAIL=juraantoniv@gmail.com
PASS=makh waob hwxn nian